# CRUD_API

./: CRUD_API.csproj  CRUD_API.http  CRUD_API.sln  Program.cs  appsettings.json
Controllers/: SuperHeroController.cs
Data/: DataContext.cs
Entities/: SuperHero.cs
Migrations/: 20241025151634_initial.Designer.cs  20241025151634_initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
